[1mdiff --git a/Assets/Scripts/Controllers/PlayerController.cs b/Assets/Scripts/Controllers/PlayerController.cs[m
[1mindex f22dd42..1b93d30 100644[m
[1m--- a/Assets/Scripts/Controllers/PlayerController.cs[m
[1m+++ b/Assets/Scripts/Controllers/PlayerController.cs[m
[36m@@ -7,12 +7,12 @@[m [mpublic class PlayerController : MonoBehaviour[m
     public float Speed;[m
     private Rigidbody2D rigidBody;[m
     private Vector2 moveAmount;[m
[31m-    private Animator aminator;[m
[32m+[m[32m    private Animator animator;[m
     // Start is called before the first frame update[m
     void Start()[m
     {[m
         rigidBody = GetComponent<Rigidbody2D>();[m
[31m-        aminator = GetComponent<Animator>();[m
[32m+[m[32m        animator = GetComponent<Animator>();[m
     }[m
 [m
     // Update is called once per frame[m
[36m@@ -24,11 +24,11 @@[m [mpublic class PlayerController : MonoBehaviour[m
         //Changing the MotionState on Key held down[m
         if (moveInput != Vector2.zero)[m
         {[m
[31m-            aminator.SetInteger("MotionState", (int)PlayMotionState.Run);[m
[32m+[m[32m            animator.SetInteger("MotionState", (int)PlayMotionState.Run);[m
         }[m
         else[m
         {[m
[31m-            aminator.SetInteger("MotionState", (int)PlayMotionState.Idle);[m
[32m+[m[32m            animator.SetInteger("MotionState", (int)PlayMotionState.Idle);[m
         }[m
 [m
     }[m
[1mdiff --git a/Assets/Scripts/Models/Enum.cs b/Assets/Scripts/Models/Enum.cs[m
[1mdeleted file mode 100644[m
[1mindex 0d66eab..0000000[m
[1m--- a/Assets/Scripts/Models/Enum.cs[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-﻿using System.Collections;[m
[31m-using System.Collections.Generic;[m
[31m-using UnityEngine;[m
[31m-[m
[31m-public class Enum : MonoBehaviour[m
[31m-{[m
[31m- [m
[31m-}[m
[31m-public enum PlayMotionState[m
[31m-{[m
[31m-    Idle,[m
[31m-    Run[m
[31m-}[m
